server.address=127.0.0.1
server.port=8082
spring.jpa.hibernate.ddl-auto = create
#spring.batch.initialize-schema=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/EmergencyService
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

debug=true